{
	"name": "@iqai/mcp-near-intent-swaps",
	"version": "0.0.11",
	"description": "An MCP server for NEAR intent swaps using the Defuse Protocol one-click SDK.",
	"main": "dist/index.js",
	"type": "module",
	"bin": {
		"mcp-near-intent-swaps": "dist/index.js"
	},
	"files": ["dist"],
	"scripts": {
		"build": "tsc && shx chmod +x dist/index.js",
		"prepare": "husky",
		"watch": "tsc --watch",
		"start": "node dist/index.js",
		"publish-packages": "pnpm run build && changeset publish",
		"format": "biome format . --write",
		"lint": "biome check ."
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@defuse-protocol/one-click-sdk-typescript": "^0.1.5",
		"dedent": "^1.6.0",
		"fastmcp": "^3.32.0",
		"zod": "^3.25.74"
	},
	"devDependencies": {
		"@biomejs/biome": "*",
		"@changesets/cli": "^2.29.5",
		"@types/node": "^22.15.19",
		"husky": "^9.0.0",
		"lint-staged": "^15.0.0",
		"shx": "^0.3.4",
		"typescript": "^5.8.3",
		"zod-to-json-schema": "^3.25.1"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write --organize-imports-enabled=false --no-errors-on-unmatched"
		]
	}
}
